=> [[32m#<Vehicle:0x00007fffecac8db8[0m
  id: [1;34m1[0m,
  make: [31m[1;31m"[0m[31mChevy[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mCitation[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m1980[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Vehicle:0x00007fffecac8c78[0m
  id: [1;34m2[0m,
  make: [31m[1;31m"[0m[31mHonda [1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mCivic[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m2012[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Vehicle:0x00007fffecac8b38[0m
  id: [1;34m3[0m,
  make: [31m[1;31m"[0m[31mMazda [1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mMiata[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m2002[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Vehicle:0x00007fffecac89f8[0m
  id: [1;34m4[0m,
  make: [31m[1;31m"[0m[31mMazda [1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mMiata[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m2002[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Vehicle:0x00007fffecac88b8[0m
  id: [1;34m5[0m,
  make: [31m[1;31m"[0m[31mMazda [1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mMiata[1;31m"[0m[31m[0m,
  year: [31m[1;31m"[0m[31m2002[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m[32m>[0m]
